aws.paramstore.prefix=/config
aws.paramstore.name=cua/credential
aws.paramstore.enabled=true
aws.paramstore.profileSeparator=_
aws.secretsmanager.name=cuacredential
aws.secretsmanager.prefix=/prod
aws.secretsmanager.profileSeparator: _
aws.secretsmanager.enabled=true
aws.secretsmanager.failFast=true
aws.secretsmanager.defaultContext= application